spring.application.name=User_Service
spring.datasource.url=jdbc:mysql://userdb.czsssc0yy8o1.eu-north-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=admin
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update